|PWM_da_conversion
CLOCK_50 => clk_generator:clk_generation.clk
CLOCK_50 => OUTPUT_VAL~reg0.CLK
A_RSTn => clk_generator:clk_generation.rstn
A_RSTn => UD_counter:D_CNT.RSTn
A_RSTn => UD_counter:N_CNT.RSTn
A_RSTn => OUTPUT_VAL~reg0.ENA
freq[0] => clk_generator:clk_generation.i_freq[0]
freq[1] => clk_generator:clk_generation.i_freq[1]
INPUT_VAL[0] => UD_counter:D_CNT.INIT_VAL[0]
INPUT_VAL[1] => UD_counter:D_CNT.INIT_VAL[1]
INPUT_VAL[2] => UD_counter:D_CNT.INIT_VAL[2]
INPUT_VAL[3] => UD_counter:D_CNT.INIT_VAL[3]
INPUT_VAL[4] => UD_counter:D_CNT.INIT_VAL[4]
INPUT_VAL[5] => UD_counter:D_CNT.INIT_VAL[5]
INPUT_VAL[6] => UD_counter:D_CNT.INIT_VAL[6]
INPUT_VAL[7] => UD_counter:D_CNT.INIT_VAL[7]
OUTPUT_VAL << OUTPUT_VAL~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM_da_conversion|clk_generator:clk_generation
i_freq[0] => Mux0.IN5
i_freq[0] => Mux1.IN5
i_freq[0] => Mux2.IN5
i_freq[0] => Mux3.IN5
i_freq[0] => UD_counter:counter.INIT_VAL[1]
i_freq[1] => Mux0.IN4
i_freq[1] => Mux1.IN4
i_freq[1] => Mux2.IN4
i_freq[1] => Mux3.IN4
i_freq[1] => UD_counter:counter.INIT_VAL[7]
i_freq[1] => UD_counter:counter.INIT_VAL[0]
clk => UD_counter:counter.CLK
clk => clear_cnt.CLK
clk => tmp_clk.CLK
rstn => UD_counter:counter.RSTn
rstn => clear_cnt.OUTPUTSELECT
rstn => tmp_clk.ACLR
rstn => clear_cnt.ENA
gen_clk <= tmp_clk.DB_MAX_OUTPUT_PORT_TYPE


|PWM_da_conversion|clk_generator:clk_generation|UD_counter:counter
RSTn => OVALUE[0]~reg0.ALOAD
RSTn => OVALUE[1]~reg0.ALOAD
RSTn => OVALUE[2]~reg0.ALOAD
RSTn => OVALUE[3]~reg0.ALOAD
RSTn => OVALUE[4]~reg0.ALOAD
RSTn => OVALUE[5]~reg0.ALOAD
RSTn => OVALUE[6]~reg0.ALOAD
RSTn => OVALUE[7]~reg0.ALOAD
RSTn => OVALUE[8]~reg0.ALOAD
RSTn => OVALUE[9]~reg0.ALOAD
RSTn => OVALUE[5]~reg0.ENA
RSTn => OVALUE[4]~reg0.ENA
RSTn => OVALUE[3]~reg0.ENA
RSTn => OVALUE[2]~reg0.ENA
RSTn => OVALUE[1]~reg0.ENA
RSTn => OVALUE[0]~reg0.ENA
RSTn => OVALUE[6]~reg0.ENA
RSTn => OVALUE[7]~reg0.ENA
RSTn => OVALUE[8]~reg0.ENA
RSTn => OVALUE[9]~reg0.ENA
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
CLK => OVALUE[0]~reg0.CLK
CLK => OVALUE[1]~reg0.CLK
CLK => OVALUE[2]~reg0.CLK
CLK => OVALUE[3]~reg0.CLK
CLK => OVALUE[4]~reg0.CLK
CLK => OVALUE[5]~reg0.CLK
CLK => OVALUE[6]~reg0.CLK
CLK => OVALUE[7]~reg0.CLK
CLK => OVALUE[8]~reg0.CLK
CLK => OVALUE[9]~reg0.CLK
INIT_VAL[0] => OVALUE.DATAB
INIT_VAL[0] => OVALUE[0]~reg0.ADATA
INIT_VAL[1] => OVALUE.DATAB
INIT_VAL[1] => OVALUE[1]~reg0.ADATA
INIT_VAL[2] => OVALUE.DATAB
INIT_VAL[2] => OVALUE[2]~reg0.ADATA
INIT_VAL[3] => OVALUE.DATAB
INIT_VAL[3] => OVALUE[3]~reg0.ADATA
INIT_VAL[4] => OVALUE.DATAB
INIT_VAL[4] => OVALUE[4]~reg0.ADATA
INIT_VAL[5] => OVALUE.DATAB
INIT_VAL[5] => OVALUE[5]~reg0.ADATA
INIT_VAL[6] => OVALUE.DATAB
INIT_VAL[6] => OVALUE[6]~reg0.ADATA
INIT_VAL[7] => OVALUE.DATAB
INIT_VAL[7] => OVALUE[7]~reg0.ADATA
INIT_VAL[8] => OVALUE.DATAB
INIT_VAL[8] => OVALUE[8]~reg0.ADATA
INIT_VAL[9] => OVALUE.DATAB
INIT_VAL[9] => OVALUE[9]~reg0.ADATA
OVALUE[0] <= OVALUE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[1] <= OVALUE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[2] <= OVALUE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[3] <= OVALUE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[4] <= OVALUE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[5] <= OVALUE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[6] <= OVALUE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[7] <= OVALUE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[8] <= OVALUE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[9] <= OVALUE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM_da_conversion|UD_counter:D_CNT
RSTn => OVALUE[0]~reg0.ALOAD
RSTn => OVALUE[1]~reg0.ALOAD
RSTn => OVALUE[2]~reg0.ALOAD
RSTn => OVALUE[3]~reg0.ALOAD
RSTn => OVALUE[4]~reg0.ALOAD
RSTn => OVALUE[5]~reg0.ALOAD
RSTn => OVALUE[6]~reg0.ALOAD
RSTn => OVALUE[7]~reg0.ALOAD
RSTn => OVALUE[4]~reg0.ENA
RSTn => OVALUE[3]~reg0.ENA
RSTn => OVALUE[2]~reg0.ENA
RSTn => OVALUE[1]~reg0.ENA
RSTn => OVALUE[0]~reg0.ENA
RSTn => OVALUE[5]~reg0.ENA
RSTn => OVALUE[6]~reg0.ENA
RSTn => OVALUE[7]~reg0.ENA
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
CLK => OVALUE[0]~reg0.CLK
CLK => OVALUE[1]~reg0.CLK
CLK => OVALUE[2]~reg0.CLK
CLK => OVALUE[3]~reg0.CLK
CLK => OVALUE[4]~reg0.CLK
CLK => OVALUE[5]~reg0.CLK
CLK => OVALUE[6]~reg0.CLK
CLK => OVALUE[7]~reg0.CLK
INIT_VAL[0] => OVALUE.DATAB
INIT_VAL[0] => OVALUE[0]~reg0.ADATA
INIT_VAL[1] => OVALUE.DATAB
INIT_VAL[1] => OVALUE[1]~reg0.ADATA
INIT_VAL[2] => OVALUE.DATAB
INIT_VAL[2] => OVALUE[2]~reg0.ADATA
INIT_VAL[3] => OVALUE.DATAB
INIT_VAL[3] => OVALUE[3]~reg0.ADATA
INIT_VAL[4] => OVALUE.DATAB
INIT_VAL[4] => OVALUE[4]~reg0.ADATA
INIT_VAL[5] => OVALUE.DATAB
INIT_VAL[5] => OVALUE[5]~reg0.ADATA
INIT_VAL[6] => OVALUE.DATAB
INIT_VAL[6] => OVALUE[6]~reg0.ADATA
INIT_VAL[7] => OVALUE.DATAB
INIT_VAL[7] => OVALUE[7]~reg0.ADATA
OVALUE[0] <= OVALUE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[1] <= OVALUE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[2] <= OVALUE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[3] <= OVALUE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[4] <= OVALUE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[5] <= OVALUE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[6] <= OVALUE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[7] <= OVALUE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM_da_conversion|UD_counter:N_CNT
RSTn => OVALUE[0]~reg0.ALOAD
RSTn => OVALUE[1]~reg0.ALOAD
RSTn => OVALUE[2]~reg0.ALOAD
RSTn => OVALUE[3]~reg0.ALOAD
RSTn => OVALUE[4]~reg0.ALOAD
RSTn => OVALUE[5]~reg0.ALOAD
RSTn => OVALUE[6]~reg0.ALOAD
RSTn => OVALUE[7]~reg0.ALOAD
RSTn => OVALUE[4]~reg0.ENA
RSTn => OVALUE[3]~reg0.ENA
RSTn => OVALUE[2]~reg0.ENA
RSTn => OVALUE[1]~reg0.ENA
RSTn => OVALUE[0]~reg0.ENA
RSTn => OVALUE[5]~reg0.ENA
RSTn => OVALUE[6]~reg0.ENA
RSTn => OVALUE[7]~reg0.ENA
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
CLK => OVALUE[0]~reg0.CLK
CLK => OVALUE[1]~reg0.CLK
CLK => OVALUE[2]~reg0.CLK
CLK => OVALUE[3]~reg0.CLK
CLK => OVALUE[4]~reg0.CLK
CLK => OVALUE[5]~reg0.CLK
CLK => OVALUE[6]~reg0.CLK
CLK => OVALUE[7]~reg0.CLK
INIT_VAL[0] => OVALUE.DATAB
INIT_VAL[0] => OVALUE[0]~reg0.ADATA
INIT_VAL[1] => OVALUE.DATAB
INIT_VAL[1] => OVALUE[1]~reg0.ADATA
INIT_VAL[2] => OVALUE.DATAB
INIT_VAL[2] => OVALUE[2]~reg0.ADATA
INIT_VAL[3] => OVALUE.DATAB
INIT_VAL[3] => OVALUE[3]~reg0.ADATA
INIT_VAL[4] => OVALUE.DATAB
INIT_VAL[4] => OVALUE[4]~reg0.ADATA
INIT_VAL[5] => OVALUE.DATAB
INIT_VAL[5] => OVALUE[5]~reg0.ADATA
INIT_VAL[6] => OVALUE.DATAB
INIT_VAL[6] => OVALUE[6]~reg0.ADATA
INIT_VAL[7] => OVALUE.DATAB
INIT_VAL[7] => OVALUE[7]~reg0.ADATA
OVALUE[0] <= OVALUE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[1] <= OVALUE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[2] <= OVALUE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[3] <= OVALUE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[4] <= OVALUE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[5] <= OVALUE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[6] <= OVALUE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[7] <= OVALUE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


