|PWM_da_conversion
CLOCK_50 => UD_counter:D_CNT.CLK
CLOCK_50 => OUTPUT_VAL~reg0.CLK
CLOCK_50 => UD_counter:N_CNT.CLK
A_RSTn => UD_counter:D_CNT.RSTn
A_RSTn => UD_counter:N_CNT.RSTn
A_RSTn => OUTPUT_VAL~reg0.ENA
INPUT_VAL[0] => UD_counter:D_CNT.INIT_VAL[0]
INPUT_VAL[1] => UD_counter:D_CNT.INIT_VAL[1]
INPUT_VAL[2] => UD_counter:D_CNT.INIT_VAL[2]
INPUT_VAL[3] => UD_counter:D_CNT.INIT_VAL[3]
INPUT_VAL[4] => UD_counter:D_CNT.INIT_VAL[4]
INPUT_VAL[5] => UD_counter:D_CNT.INIT_VAL[5]
INPUT_VAL[6] => UD_counter:D_CNT.INIT_VAL[6]
INPUT_VAL[7] => UD_counter:D_CNT.INIT_VAL[7]
test_out_N_cnt[0] << UD_counter:N_CNT.OVALUE[0]
test_out_N_cnt[1] << UD_counter:N_CNT.OVALUE[1]
test_out_N_cnt[2] << UD_counter:N_CNT.OVALUE[2]
test_out_N_cnt[3] << UD_counter:N_CNT.OVALUE[3]
test_out_N_cnt[4] << UD_counter:N_CNT.OVALUE[4]
test_out_N_cnt[5] << UD_counter:N_CNT.OVALUE[5]
test_out_N_cnt[6] << UD_counter:N_CNT.OVALUE[6]
test_out_N_cnt[7] << UD_counter:N_CNT.OVALUE[7]
test_out_D_cnt[0] << UD_counter:D_CNT.OVALUE[0]
test_out_D_cnt[1] << UD_counter:D_CNT.OVALUE[1]
test_out_D_cnt[2] << UD_counter:D_CNT.OVALUE[2]
test_out_D_cnt[3] << UD_counter:D_CNT.OVALUE[3]
test_out_D_cnt[4] << UD_counter:D_CNT.OVALUE[4]
test_out_D_cnt[5] << UD_counter:D_CNT.OVALUE[5]
test_out_D_cnt[6] << UD_counter:D_CNT.OVALUE[6]
test_out_D_cnt[7] << UD_counter:D_CNT.OVALUE[7]
OUTPUT_VAL << OUTPUT_VAL~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_tc1 << tc1.DB_MAX_OUTPUT_PORT_TYPE
test_tc2 << tc2.DB_MAX_OUTPUT_PORT_TYPE
test_D_en << tc1.DB_MAX_OUTPUT_PORT_TYPE


|PWM_da_conversion|UD_counter:D_CNT
RSTn => OVALUE[0]~reg0.ALOAD
RSTn => OVALUE[1]~reg0.ALOAD
RSTn => OVALUE[2]~reg0.ALOAD
RSTn => OVALUE[3]~reg0.ALOAD
RSTn => OVALUE[4]~reg0.ALOAD
RSTn => OVALUE[5]~reg0.ALOAD
RSTn => OVALUE[6]~reg0.ALOAD
RSTn => OVALUE[7]~reg0.ALOAD
RSTn => OVALUE[4]~reg0.ENA
RSTn => OVALUE[3]~reg0.ENA
RSTn => OVALUE[2]~reg0.ENA
RSTn => OVALUE[1]~reg0.ENA
RSTn => OVALUE[0]~reg0.ENA
RSTn => OVALUE[5]~reg0.ENA
RSTn => OVALUE[6]~reg0.ENA
RSTn => OVALUE[7]~reg0.ENA
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
CLK => OVALUE[0]~reg0.CLK
CLK => OVALUE[1]~reg0.CLK
CLK => OVALUE[2]~reg0.CLK
CLK => OVALUE[3]~reg0.CLK
CLK => OVALUE[4]~reg0.CLK
CLK => OVALUE[5]~reg0.CLK
CLK => OVALUE[6]~reg0.CLK
CLK => OVALUE[7]~reg0.CLK
INIT_VAL[0] => OVALUE.DATAB
INIT_VAL[0] => OVALUE[0]~reg0.ADATA
INIT_VAL[1] => OVALUE.DATAB
INIT_VAL[1] => OVALUE[1]~reg0.ADATA
INIT_VAL[2] => OVALUE.DATAB
INIT_VAL[2] => OVALUE[2]~reg0.ADATA
INIT_VAL[3] => OVALUE.DATAB
INIT_VAL[3] => OVALUE[3]~reg0.ADATA
INIT_VAL[4] => OVALUE.DATAB
INIT_VAL[4] => OVALUE[4]~reg0.ADATA
INIT_VAL[5] => OVALUE.DATAB
INIT_VAL[5] => OVALUE[5]~reg0.ADATA
INIT_VAL[6] => OVALUE.DATAB
INIT_VAL[6] => OVALUE[6]~reg0.ADATA
INIT_VAL[7] => OVALUE.DATAB
INIT_VAL[7] => OVALUE[7]~reg0.ADATA
OVALUE[0] <= OVALUE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[1] <= OVALUE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[2] <= OVALUE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[3] <= OVALUE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[4] <= OVALUE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[5] <= OVALUE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[6] <= OVALUE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[7] <= OVALUE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM_da_conversion|UD_counter:N_CNT
RSTn => OVALUE[0]~reg0.ALOAD
RSTn => OVALUE[1]~reg0.ALOAD
RSTn => OVALUE[2]~reg0.ALOAD
RSTn => OVALUE[3]~reg0.ALOAD
RSTn => OVALUE[4]~reg0.ALOAD
RSTn => OVALUE[5]~reg0.ALOAD
RSTn => OVALUE[6]~reg0.ALOAD
RSTn => OVALUE[7]~reg0.ALOAD
RSTn => OVALUE[4]~reg0.ENA
RSTn => OVALUE[3]~reg0.ENA
RSTn => OVALUE[2]~reg0.ENA
RSTn => OVALUE[1]~reg0.ENA
RSTn => OVALUE[0]~reg0.ENA
RSTn => OVALUE[5]~reg0.ENA
RSTn => OVALUE[6]~reg0.ENA
RSTn => OVALUE[7]~reg0.ENA
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
CLK => OVALUE[0]~reg0.CLK
CLK => OVALUE[1]~reg0.CLK
CLK => OVALUE[2]~reg0.CLK
CLK => OVALUE[3]~reg0.CLK
CLK => OVALUE[4]~reg0.CLK
CLK => OVALUE[5]~reg0.CLK
CLK => OVALUE[6]~reg0.CLK
CLK => OVALUE[7]~reg0.CLK
INIT_VAL[0] => OVALUE.DATAB
INIT_VAL[0] => OVALUE[0]~reg0.ADATA
INIT_VAL[1] => OVALUE.DATAB
INIT_VAL[1] => OVALUE[1]~reg0.ADATA
INIT_VAL[2] => OVALUE.DATAB
INIT_VAL[2] => OVALUE[2]~reg0.ADATA
INIT_VAL[3] => OVALUE.DATAB
INIT_VAL[3] => OVALUE[3]~reg0.ADATA
INIT_VAL[4] => OVALUE.DATAB
INIT_VAL[4] => OVALUE[4]~reg0.ADATA
INIT_VAL[5] => OVALUE.DATAB
INIT_VAL[5] => OVALUE[5]~reg0.ADATA
INIT_VAL[6] => OVALUE.DATAB
INIT_VAL[6] => OVALUE[6]~reg0.ADATA
INIT_VAL[7] => OVALUE.DATAB
INIT_VAL[7] => OVALUE[7]~reg0.ADATA
OVALUE[0] <= OVALUE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[1] <= OVALUE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[2] <= OVALUE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[3] <= OVALUE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[4] <= OVALUE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[5] <= OVALUE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[6] <= OVALUE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[7] <= OVALUE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


