|ppm_converter
CLOCK_50 => accumulation_register:integ.clock
RSTn => accumulation_register:integ.rstn
i_data[0] => Add0.IN16
i_data[1] => Add0.IN15
i_data[2] => Add0.IN14
i_data[3] => Add0.IN13
i_data[4] => Add0.IN12
i_data[5] => Add0.IN11
i_data[6] => Add0.IN10
i_data[7] => Add0.IN9
bit_o << accumulation_register:integ.o_val[8]


|ppm_converter|accumulation_register:integ
i_val[0] => LessThan0.IN16
i_val[0] => LessThan1.IN16
i_val[0] => Add0.IN10
i_val[1] => LessThan0.IN15
i_val[1] => LessThan1.IN15
i_val[1] => Add0.IN9
i_val[2] => LessThan0.IN14
i_val[2] => LessThan1.IN14
i_val[2] => Add0.IN8
i_val[3] => LessThan0.IN13
i_val[3] => LessThan1.IN13
i_val[3] => Add0.IN7
i_val[4] => LessThan0.IN12
i_val[4] => LessThan1.IN12
i_val[4] => Add0.IN6
i_val[5] => LessThan0.IN11
i_val[5] => LessThan1.IN11
i_val[5] => Add0.IN5
i_val[6] => LessThan0.IN10
i_val[6] => LessThan1.IN10
i_val[6] => Add0.IN4
i_val[7] => LessThan0.IN9
i_val[7] => LessThan1.IN9
i_val[7] => Add0.IN1
i_val[7] => Add0.IN2
i_val[7] => Add0.IN3
clock => o_val[0]~reg0.CLK
clock => o_val[1]~reg0.CLK
clock => o_val[2]~reg0.CLK
clock => o_val[3]~reg0.CLK
clock => o_val[4]~reg0.CLK
clock => o_val[5]~reg0.CLK
clock => o_val[6]~reg0.CLK
clock => o_val[7]~reg0.CLK
clock => o_val[8]~reg0.CLK
clock => o_val[9]~reg0.CLK
clock => stored_val[0].CLK
clock => stored_val[1].CLK
clock => stored_val[2].CLK
clock => stored_val[3].CLK
clock => stored_val[4].CLK
clock => stored_val[5].CLK
clock => stored_val[6].CLK
clock => stored_val[7].CLK
clock => stored_val[8].CLK
clock => stored_val[9].CLK
rstn => o_val[0]~reg0.ACLR
rstn => o_val[1]~reg0.ACLR
rstn => o_val[2]~reg0.ACLR
rstn => o_val[3]~reg0.ACLR
rstn => o_val[4]~reg0.ACLR
rstn => o_val[5]~reg0.ACLR
rstn => o_val[6]~reg0.ACLR
rstn => o_val[7]~reg0.ACLR
rstn => o_val[8]~reg0.ACLR
rstn => o_val[9]~reg0.ACLR
rstn => stored_val[0].ACLR
rstn => stored_val[1].ACLR
rstn => stored_val[2].ACLR
rstn => stored_val[3].ACLR
rstn => stored_val[4].ACLR
rstn => stored_val[5].ACLR
rstn => stored_val[6].ACLR
rstn => stored_val[7].ACLR
rstn => stored_val[8].ACLR
rstn => stored_val[9].ACLR
o_val[0] <= o_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[1] <= o_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[2] <= o_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[3] <= o_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[4] <= o_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[5] <= o_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[6] <= o_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[7] <= o_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[8] <= o_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[9] <= o_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


