|ppm_converter
CLOCK_50 => clk_generator:freq_gen.clk
RSTn => clk_generator:freq_gen.rstn
RSTn => accumulation_register:integ.rstn
i_data[0] => Add0.IN16
i_data[1] => Add0.IN15
i_data[2] => Add0.IN14
i_data[3] => Add0.IN13
i_data[4] => Add0.IN12
i_data[5] => Add0.IN11
i_data[6] => Add0.IN10
i_data[7] => Add0.IN9
freq[0] => clk_generator:freq_gen.i_freq[0]
freq[1] => clk_generator:freq_gen.i_freq[1]
bit_o << accumulation_register:integ.o_val[8]


|ppm_converter|clk_generator:freq_gen
i_freq[0] => Mux0.IN5
i_freq[0] => Mux1.IN5
i_freq[0] => Mux2.IN5
i_freq[0] => Mux3.IN5
i_freq[0] => UD_counter:counter.INIT_VAL[1]
i_freq[1] => Mux0.IN4
i_freq[1] => Mux1.IN4
i_freq[1] => Mux2.IN4
i_freq[1] => Mux3.IN4
i_freq[1] => UD_counter:counter.INIT_VAL[7]
i_freq[1] => UD_counter:counter.INIT_VAL[0]
clk => UD_counter:counter.CLK
clk => clear_cnt.CLK
clk => tmp_clk.CLK
rstn => UD_counter:counter.RSTn
rstn => clear_cnt.OUTPUTSELECT
rstn => tmp_clk.ACLR
rstn => clear_cnt.ENA
gen_clk <= tmp_clk.DB_MAX_OUTPUT_PORT_TYPE


|ppm_converter|clk_generator:freq_gen|UD_counter:counter
RSTn => OVALUE[0]~reg0.ALOAD
RSTn => OVALUE[1]~reg0.ALOAD
RSTn => OVALUE[2]~reg0.ALOAD
RSTn => OVALUE[3]~reg0.ALOAD
RSTn => OVALUE[4]~reg0.ALOAD
RSTn => OVALUE[5]~reg0.ALOAD
RSTn => OVALUE[6]~reg0.ALOAD
RSTn => OVALUE[7]~reg0.ALOAD
RSTn => OVALUE[8]~reg0.ALOAD
RSTn => OVALUE[9]~reg0.ALOAD
RSTn => OVALUE[5]~reg0.ENA
RSTn => OVALUE[4]~reg0.ENA
RSTn => OVALUE[3]~reg0.ENA
RSTn => OVALUE[2]~reg0.ENA
RSTn => OVALUE[1]~reg0.ENA
RSTn => OVALUE[0]~reg0.ENA
RSTn => OVALUE[6]~reg0.ENA
RSTn => OVALUE[7]~reg0.ENA
RSTn => OVALUE[8]~reg0.ENA
RSTn => OVALUE[9]~reg0.ENA
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
clear => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
en => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
UDn => OVALUE.OUTPUTSELECT
CLK => OVALUE[0]~reg0.CLK
CLK => OVALUE[1]~reg0.CLK
CLK => OVALUE[2]~reg0.CLK
CLK => OVALUE[3]~reg0.CLK
CLK => OVALUE[4]~reg0.CLK
CLK => OVALUE[5]~reg0.CLK
CLK => OVALUE[6]~reg0.CLK
CLK => OVALUE[7]~reg0.CLK
CLK => OVALUE[8]~reg0.CLK
CLK => OVALUE[9]~reg0.CLK
INIT_VAL[0] => OVALUE.DATAB
INIT_VAL[0] => OVALUE[0]~reg0.ADATA
INIT_VAL[1] => OVALUE.DATAB
INIT_VAL[1] => OVALUE[1]~reg0.ADATA
INIT_VAL[2] => OVALUE.DATAB
INIT_VAL[2] => OVALUE[2]~reg0.ADATA
INIT_VAL[3] => OVALUE.DATAB
INIT_VAL[3] => OVALUE[3]~reg0.ADATA
INIT_VAL[4] => OVALUE.DATAB
INIT_VAL[4] => OVALUE[4]~reg0.ADATA
INIT_VAL[5] => OVALUE.DATAB
INIT_VAL[5] => OVALUE[5]~reg0.ADATA
INIT_VAL[6] => OVALUE.DATAB
INIT_VAL[6] => OVALUE[6]~reg0.ADATA
INIT_VAL[7] => OVALUE.DATAB
INIT_VAL[7] => OVALUE[7]~reg0.ADATA
INIT_VAL[8] => OVALUE.DATAB
INIT_VAL[8] => OVALUE[8]~reg0.ADATA
INIT_VAL[9] => OVALUE.DATAB
INIT_VAL[9] => OVALUE[9]~reg0.ADATA
OVALUE[0] <= OVALUE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[1] <= OVALUE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[2] <= OVALUE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[3] <= OVALUE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[4] <= OVALUE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[5] <= OVALUE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[6] <= OVALUE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[7] <= OVALUE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[8] <= OVALUE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OVALUE[9] <= OVALUE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ppm_converter|accumulation_register:integ
i_val[0] => LessThan0.IN16
i_val[0] => LessThan1.IN16
i_val[0] => Add0.IN10
i_val[1] => LessThan0.IN15
i_val[1] => LessThan1.IN15
i_val[1] => Add0.IN9
i_val[2] => LessThan0.IN14
i_val[2] => LessThan1.IN14
i_val[2] => Add0.IN8
i_val[3] => LessThan0.IN13
i_val[3] => LessThan1.IN13
i_val[3] => Add0.IN7
i_val[4] => LessThan0.IN12
i_val[4] => LessThan1.IN12
i_val[4] => Add0.IN6
i_val[5] => LessThan0.IN11
i_val[5] => LessThan1.IN11
i_val[5] => Add0.IN5
i_val[6] => LessThan0.IN10
i_val[6] => LessThan1.IN10
i_val[6] => Add0.IN4
i_val[7] => LessThan0.IN9
i_val[7] => LessThan1.IN9
i_val[7] => Add0.IN1
i_val[7] => Add0.IN2
i_val[7] => Add0.IN3
clock => o_val[0]~reg0.CLK
clock => o_val[1]~reg0.CLK
clock => o_val[2]~reg0.CLK
clock => o_val[3]~reg0.CLK
clock => o_val[4]~reg0.CLK
clock => o_val[5]~reg0.CLK
clock => o_val[6]~reg0.CLK
clock => o_val[7]~reg0.CLK
clock => o_val[8]~reg0.CLK
clock => o_val[9]~reg0.CLK
clock => stored_val[0].CLK
clock => stored_val[1].CLK
clock => stored_val[2].CLK
clock => stored_val[3].CLK
clock => stored_val[4].CLK
clock => stored_val[5].CLK
clock => stored_val[6].CLK
clock => stored_val[7].CLK
clock => stored_val[8].CLK
clock => stored_val[9].CLK
rstn => o_val[0]~reg0.ACLR
rstn => o_val[1]~reg0.ACLR
rstn => o_val[2]~reg0.ACLR
rstn => o_val[3]~reg0.ACLR
rstn => o_val[4]~reg0.ACLR
rstn => o_val[5]~reg0.ACLR
rstn => o_val[6]~reg0.ACLR
rstn => o_val[7]~reg0.ACLR
rstn => o_val[8]~reg0.ACLR
rstn => o_val[9]~reg0.ACLR
rstn => stored_val[0].ACLR
rstn => stored_val[1].ACLR
rstn => stored_val[2].ACLR
rstn => stored_val[3].ACLR
rstn => stored_val[4].ACLR
rstn => stored_val[5].ACLR
rstn => stored_val[6].ACLR
rstn => stored_val[7].ACLR
rstn => stored_val[8].ACLR
rstn => stored_val[9].ACLR
o_val[0] <= o_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[1] <= o_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[2] <= o_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[3] <= o_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[4] <= o_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[5] <= o_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[6] <= o_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[7] <= o_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[8] <= o_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_val[9] <= o_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


