{C:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/tb_pwm/UD_counter.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/tb_pwm/UD_counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UD_counter
-- Compiling architecture behavior of UD_counter
** Warning: (vcom-31) Unable to unlink file "C:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/tb_pwm/work/_lock".
Permission denied. (errno = EACCES)

} {} {}} {C:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/tb_pwm/tb_pwm.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\tb_pwm\tb_pwm.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_pwm
-- Compiling architecture behavior of tb_pwm

} {} {}}
