m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/16.1
Eaccumulation_register
Z0 w1704382017
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/da_converter/da_converter/tb_clock_gen
Z6 8C:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_ppm2\accumulation_register.vhd
Z7 FC:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_ppm2\accumulation_register.vhd
l0
L6
V@o=@2^?fY=Wd`3`1>34Td1
!s100 L^`Ri4oRB:C;:o;zeh6@41
Z8 OV;C;10.5b;63
32
Z9 !s110 1704738497
!i10b 1
Z10 !s108 1704738497.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_ppm2\accumulation_register.vhd|
Z12 !s107 C:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_ppm2\accumulation_register.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
DEx4 work 21 accumulation_register 0 22 @o=@2^?fY=Wd`3`1>34Td1
l18
L13
VJ>hAU?XZPK?oO1:Fn0imj0
!s100 HO1Ec9B7H1>B[WNLSF@Yf1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eclk_generator
Z15 w1704738267
R2
R3
R4
R5
Z16 8C:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_ppm2\clk_generator.vhd
Z17 FC:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_ppm2\clk_generator.vhd
l0
L4
VZ7^i[627b4AR@gBOF0fca2
!s100 A0EB7e>W8<]Sk_U2CboRl1
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_ppm2\clk_generator.vhd|
Z19 !s107 C:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_ppm2\clk_generator.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 13 clk_generator 0 22 Z7^i[627b4AR@gBOF0fca2
l26
L12
VVKa8nzmOFKh?EQWN4mkEQ1
!s100 HKSG3B6GN1=CC3CC68fz]1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Eppm_converter
Z20 w1704738495
R1
R2
R3
R4
R5
Z21 8C:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_ppm2\ppm_converter.vhd
Z22 FC:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_ppm2\ppm_converter.vhd
l0
L6
VzHP5X:l8nSEL?3JHRlb?80
!s100 PDH4`3dC1WK7ECKGXRe2?2
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_ppm2\ppm_converter.vhd|
Z24 !s107 C:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_ppm2\ppm_converter.vhd|
!i113 1
R13
R14
Abehavior
R1
R2
R3
R4
DEx4 work 13 ppm_converter 0 22 zHP5X:l8nSEL?3JHRlb?80
l36
L16
V^LSMZ`43eNgAfFY[BeW0C1
!s100 B2G4f_1821Se;mdc07iN:0
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Etb_clock_generator
Z25 w1704737754
R3
R4
R5
Z26 8C:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_clock_gen\tb_clock_generator.vhd
Z27 FC:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_clock_gen\tb_clock_generator.vhd
l0
L4
V9nbEBzoT8zJH5XYMzYgjK0
!s100 @eCCN;XmRGN9Zo;;cE>Q32
R8
32
Z28 !s110 1704737765
!i10b 1
Z29 !s108 1704737765.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_clock_gen\tb_clock_generator.vhd|
Z31 !s107 C:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_clock_gen\tb_clock_generator.vhd|
!i113 1
R13
R14
Abehavior
R3
R4
DEx4 work 18 tb_clock_generator 0 22 9nbEBzoT8zJH5XYMzYgjK0
l20
L7
VA`;ARinDASce1=iZ>P`GN3
!s100 KV5GNFKGWEbbFQU=>==ch1
R8
32
R28
!i10b 1
R29
R30
R31
!i113 1
R13
R14
Etb_ppm
Z32 w1704738385
R3
R4
R5
Z33 8C:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_ppm2\tb_ppm.vhd
Z34 FC:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_ppm2\tb_ppm.vhd
l0
L4
Vni0RCaDoC0@WHW_FRh_TC0
!s100 MG[[zF06?O<8^h4B?IOG31
R8
32
R9
!i10b 1
R10
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_ppm2\tb_ppm.vhd|
Z36 !s107 C:\Users\maxgi\Dropbox (Politecnico Di Torino Studenti)\uni\magistrale\de\lab6\da_converter\da_converter\tb_ppm2\tb_ppm.vhd|
!i113 1
R13
R14
Abehavior
R3
R4
Z37 DEx4 work 6 tb_ppm 0 22 ni0RCaDoC0@WHW_FRh_TC0
l26
L7
Z38 Vl1zT[aQFT<G8_ILiDBPd<1
Z39 !s100 g9RBC8WRz4B9aE0ffVVDh2
R8
32
R9
!i10b 1
R10
R35
R36
!i113 1
R13
R14
Eud_counter
Z40 w1704211962
R2
R3
R4
R5
Z41 8C:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/da_converter/da_converter/tb_ppm2/UD_counter.vhd
Z42 FC:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/da_converter/da_converter/tb_ppm2/UD_counter.vhd
l0
L5
V=YnUC5O@g;^n5d?_NB48L1
!s100 GUkPld7J9]NWkETH3zhWJ3
R8
32
Z43 !s110 1704738470
!i10b 1
Z44 !s108 1704738470.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/da_converter/da_converter/tb_ppm2/UD_counter.vhd|
Z46 !s107 C:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/da_converter/da_converter/tb_ppm2/UD_counter.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 10 ud_counter 0 22 =YnUC5O@g;^n5d?_NB48L1
l15
L14
VIomcFRV]c^KMQ]<Shek510
!s100 S93E1SCA<W_Y]OjQnHKDi3
R8
32
R43
!i10b 1
R44
R45
R46
!i113 1
R13
R14
