m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/16.1
Eaccumulation_register
Z0 w1704452437
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/da_converter/da_converter/tb_accumulation
Z6 8C:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/da_converter/da_converter/tb_accumulation/accumulation_register.vhd
Z7 FC:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/da_converter/da_converter/tb_accumulation/accumulation_register.vhd
l0
L6
V@o=@2^?fY=Wd`3`1>34Td1
!s100 L^`Ri4oRB:C;:o;zeh6@41
Z8 OV;C;10.5b;63
32
Z9 !s110 1704452461
!i10b 1
Z10 !s108 1704452270.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/da_converter/da_converter/tb_accumulation/accumulation_register.vhd|
Z12 !s107 C:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/da_converter/da_converter/tb_accumulation/accumulation_register.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
Z15 DEx4 work 21 accumulation_register 0 22 @o=@2^?fY=Wd`3`1>34Td1
l18
L13
Z16 VE=1a8Xl0[YV7?ZgHYzSYj0
Z17 !s100 dY?c@50WO1M=N9f?hnG2U2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_accumulation_register
Z18 w1704451598
R2
R3
R4
R5
Z19 8C:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/da_converter/da_converter/tb_accumulation/tb_accumulation_register.vhd
Z20 FC:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/da_converter/da_converter/tb_accumulation/tb_accumulation_register.vhd
l0
L5
VZNa`6PH3EkY1cb1U7Rd6I0
!s100 FHlh`O@e8bKbKFW[9ZYFY3
R8
32
R9
!i10b 1
Z21 !s108 1704452460.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/da_converter/da_converter/tb_accumulation/tb_accumulation_register.vhd|
Z23 !s107 C:/Users/maxgi/Dropbox (Politecnico Di Torino Studenti)/uni/magistrale/de/lab6/da_converter/da_converter/tb_accumulation/tb_accumulation_register.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
DEx4 work 24 tb_accumulation_register 0 22 ZNa`6PH3EkY1cb1U7Rd6I0
l21
L8
V1HKemo3_V:aPZ2HboGhaU2
!s100 zo?7BE[E8FH@@FblJ@>;<2
R8
32
R9
!i10b 1
R21
R22
R23
!i113 1
R13
R14
