# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst da_converter -pg 1 -lvl 1 -y 40 -regy -20
preplace inst da_converter.new_sdram_controller_0 -pg 1 -lvl 2 -y 170
preplace inst da_converter.LEDS -pg 1 -lvl 3 -y 410
preplace inst da_converter.nios2_qsys_0 -pg 1 -lvl 2 -y 310
preplace inst da_converter.clk_0 -pg 1 -lvl 1 -y 350
preplace inst da_converter.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst da_converter.HEX0 -pg 1 -lvl 3 -y 230
preplace inst da_converter.timer_0 -pg 1 -lvl 3 -y 130
preplace inst da_converter.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace netloc EXPORT<net_container>da_converter</net_container>(SLAVE)da_converter.hex0,(SLAVE)HEX0.external_connection) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc INTERCONNECT<net_container>da_converter</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)timer_0.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)HEX0.reset,(SLAVE)new_sdram_controller_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)LEDS.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_qsys_0.reset_n) 1 1 2 280 300 670
preplace netloc EXPORT<net_container>da_converter</net_container>(SLAVE)da_converter.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>da_converter</net_container>(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)LEDS.s1,(SLAVE)HEX0.s1) 1 1 2 300 280 590
preplace netloc EXPORT<net_container>da_converter</net_container>(SLAVE)LEDS.external_connection,(SLAVE)da_converter.leds) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>da_converter</net_container>(SLAVE)nios2_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)LEDS.clk,(SLAVE)HEX0.clk,(SLAVE)timer_0.clk,(SLAVE)new_sdram_controller_0.clk) 1 1 2 260 160 630
preplace netloc EXPORT<net_container>da_converter</net_container>(SLAVE)clk_0.clk_in,(SLAVE)da_converter.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>da_converter</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 650
levelinfo -pg 1 0 50 880
levelinfo -hier da_converter 60 90 370 720 870
